src/graphql/notification/notification.graphql

interface Notification {
  id: ID!
  hasRead: Boolean!
  createdAt: DateTime!
}

type NotificationFollow implements Notification {
  id: ID!
  hasRead: Boolean!
  createdAt: DateTime!
  follower: User
}

type NotificationNewStory implements Notification {
  id: ID!
  hasRead: Boolean!
  createdAt: DateTime!
  story: Story
}

type Query {
  notifications(next: String, limit: Int!): [Notification!]!
}

type Mutation {
  notificationsMarkRead(ids: [ID!]!): Int!
}

type Subscription {
  notificationAdded: Notification!
}
