src/graphql/playlist/playlist.graphql

type Query {
  playlist(id: ID!): Playlist
  myPlaylists: [Playlist!]
  playlistTracks(id: ID!): [Track!]!
  playlistsFeatured: [Playlist!]!
  playlistsFriends: [Playlist!]!
  playlistsSearch(query: String!): [Playlist!]!
}

type Mutation {
  playlistAddTracks(id: ID!, trackIds: [String!]!): Boolean!
  playlistCreate(name: String!, trackIds: [String!]!): Playlist!
}

type Playlist {
  id: ID!
  platform: PlatformName!
  externalId: ID!
  name: String!
  image: String
  url: String!
  total: Int!
  creatorName: String!
  creatorImage: String
}
