src/graphql/user/user.graphql

type Query {
  me: Me
  user(username: String, id: ID): User
  userStat(id: ID!): UserStat
  userFollowers(id: ID!): [String!]!
  userFollowings(id: ID!): [String!]!
}

type Mutation {
  me(name: String, username: String, bio: String): User
  followUser(id: ID!): Boolean!
  unfollowUser(id: ID!): Boolean!
  deleteMe: Boolean!
}

type User {
  id: ID!
  username: String!
  bio: String
  profilePicture: String!
}

type UserStat {
  id: ID!
  followerCount: Int!
  followingCount: Int!
}

type Me {
  user: User!
  oauthId: String!
  platform: PlatformName!
  accessToken: String
  expiredAt: DateTime
}
