src/graphql/user/user.graphql

type Query {
  me: User
  user(username: String, id: ID): User
  userStat(id: ID!): UserStat
  userFollowers(id: ID!): [String!]!
  userFollowings(id: ID!): [String!]!
}

type Mutation {
  me(name: String, username: String, bio: String, profilePicture: Upload): User
  followUser(id: ID!): Boolean!
  unfollowUser(id: ID!): Boolean!
  deleteMe: Boolean!
}

type User {
  id: ID!
  username: String!
  bio: String
  profilePicture: String!
}

type UserStat {
  id: ID!
  followerCount: Int!
  followingCount: Int!
}
